{
  "name": "loki",
  "productName": "LowKey Image Viewer",
  "description": "A minimalist web native image viewer.",
  "version": "1.1.4",
  "main": "src/electron.js",
  "homepage": "./",
  "license": "MIT",
  "author": {
    "name": "Stephen Castle",
    "email": "stephen@callsignmedia.com",
    "url": "http://lowkeyviewer.com/"
  },
  "scripts": {
    "react-start": "parcel -p 3000 index.html --out-dir build",
    "react-build": "parcel build index.html --out-dir build --public-url ./",
    "electron-build": "electron-builder",
    "clean-build": "rm -rf build/ .cache dist/",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron . \""
  },
  "build": {
    "productName": "LowKey Image Viewer",
    "appId": "com.callsign.LowKeyImageViewer",
    "afterSign": "scripts/notarize.js",
    "dmg": {
      "sign": false
    },
    "files": [
      "src/electron.js",
      "src/menu.js",
      "src/assets/*",
      "build/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "jpg",
        "name": "Jpg Image File",
        "role": "Viewer"
      },
      {
        "ext": "jpeg",
        "name": "Jpeg Image File",
        "role": "Viewer"
      },
      {
        "ext": "jfif",
        "name": "Jfif Image File",
        "role": "Viewer"
      },
      {
        "ext": "webp",
        "name": "WebP Image File",
        "role": "Viewer"
      },
      {
        "ext": "png",
        "name": "PNG Image File",
        "role": "Viewer"
      },
      {
        "ext": "gif",
        "name": "Gif Image File",
        "role": "Viewer"
      },
      {
        "ext": "webm",
        "name": "Webm Video File",
        "role": "Viewer"
      },
      {
        "ext": "flv",
        "name": "Flv Video File",
        "role": "Viewer"
      },
      {
        "ext": "mp4",
        "name": "Mp4 Video File",
        "role": "Viewer"
      }
    ],
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "config/entitlements.mac.plist",
      "entitlementsInherit": "config/entitlements.mac.plist",
      "target": "dmg",
      "icon": "src/assets/logo.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.png"
    },
    "linux": {
      "target": "deb",
      "icon": "src/assets/logo.png",
      "category": "Development"
    }
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rehooks/component-size": "^1.0.3",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "electron-is": "^3.0.0",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^4.0.6",
    "electron-settings": "3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.2.0",
    "js-base64": "^3.5.2",
    "md5": "^2.3.0",
    "memoizee": "^0.4.14",
    "natural-compare-lite": "^1.4.0",
    "ramda": "^0.27.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-focus-lock": "^2.2.1",
    "react-scroll-ondrag": "^1.0.0",
    "react-window": "^1.8.5",
    "readdir-enhanced": "^6.0.4",
    "shuffle-array": "^1.0.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "cross-env": "^7.0.2",
    "electron": "18.3.7",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^1.0.0",
    "electron-osx-sign": "^0.4.17",
    "electron-packager": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "wait-on": "^5.2.0"
  }
}
